[uwsgi]
socket = 127.0.0.1:5001
;http = :5001
;http-socket = :5001
;http-keepalive = true
master = true
pythonpath = ./
module = main
callable = app
processes = 4
threads = 2
enable-threads = true
max-requests = 1000
pidfile = /var/run/uwsgi.pid
vacuum = true
http-websockets = true
gevent = 1000
